:root {
    --main: #242424;
    --action: #ffa600;

    --theme1a: #16E0BD;
    --theme1b: #98CE00;
    --theme1c: #89A6FB;
    --theme1d: #98838F;
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.page-width {
    width: 80%;
    margin: 0 auto;
}

.container-50 {
    width: 50%;
    margin: 0 auto;
}

.container-80 {
    width: 80%;
    margin: 0 auto;
}

.main {
    min-height: 75vh;
    padding-bottom: 1em;
}

.btn {
    background-color: var(--main);
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    width: 100%;
    height: 6em;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--main);
}

header nav {
    display: flex;
    align-items: center;
    gap: 2em;
    font-weight: 600;
    font-size: 1.1em;
}

header nav ul {
    display: flex;
    gap: 2em;
    list-style: none;
    text-transform: uppercase;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    position: relative;
}

header nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    bottom: -4px;
    z-index: -1;
    background-color: var(--action);
    transition: 0.3s ease-in-out;
}

header nav ul li a:hover::before {
    height: 4px;
}

header .logo {
    color: white;
    background-color: black;
    padding: 0 0.2em 0;
    font-size: 3em;
    font-weight: bold;
    text-decoration: none;
}

header .btn {
    background-color: white;
    color: black;
    border: 2px solid black;
    font-weight: bold;
}

.email {
    font-weight: 400;
    filter: brightness(0.75);
    font-size: 0.8em;
    color: #999;
}

.signout-btn {
    color: black;
}
.signout-btn :hover {
    color: var(--action);
}

.profile-mobile-container {
    display: none;
}

.profile-menu {
    display: none;
}

.nav-mobile-container {
    display: none;
}

.nav-mobile {
    display: none;
}

.visible {
    display: block;
}

@media screen and (max-width: 1300px) {
    header {
        position: relative;
    }

    .nav-desktop {
        display: none;
    }

    .nav-mobile-btn {
        position: relative;
        margin-left: 1.2em;
    }

    .profile-mobile-container, .nav-mobile-container {
        display: block;
    }

    .profile-mobile-btn {
        background-color: var(--main);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: relative;
    }
    
    .profile-menu, .nav-mobile {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 95px;
        left: 0;
        background-color: var(--main);
        border-radius: 0px;
        z-index: 100;
    }

    .nav-mobile {
        right: 0;
        left: auto;
    }
    
    .profile-menu ul, .nav-mobile ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .profile-menu li, .nav-mobile li {
        width: 100%;
        transition: 0.3s ease-in-out;
    }
    
    .profile-menu li a, .nav-mobile li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 20px 70px;
        font-size: 1rem;
        transition: 0.3s ease-in-out;
        font-weight: 500;
    }
    
    .profile-menu li:hover, .nav-mobile li:hover {
        background-color: var(--action);
    }

    .profile-menu li:hover a, .nav-mobile li:hover a {
        color: var(--main);
    }
}

.active {
    border-bottom: 4px var(--action) solid;
    transition: 0.3s ease-in-out;
}






.hero {
    height: 600px;
    padding: 2em 0 2em;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.hero .text {
    height: 100%;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.hero h1 {
    font-size: 5rem;
    margin: 0;
}

@media screen and (max-width: 500px) {
    .hero h1 {
            font-size: 4rem;
    }
}

.hero .hr-text {
    background-color: black;
    color: white;
    padding: 0 0.2em 0;
}

.hero p {
    font-size: 2rem;
    margin: 0;
    margin-top: 0.5em;
}

.hero .image {
    width: 100%;
    display: flex;
    justify-content: right;
    padding-right: 5em;
}

.hero .image img{
    width: 115%;
    max-width: 600px;
}

.hero .btn {
    width: 8em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    background-color: var(--action);
    color: black;
    font-weight: 500;
}

@media screen and (max-width: 1300px) {
    .hero .image {
        display: none;
    }
    .hero {
        text-align: center;
    }

    .hero .text {
        align-items: center;
    }

    .hero p {
        margin-top: 1.5em;
    }
}





.services {
    width: 100%;
    height: 100%;
    padding: 3em 0 3em;
    background-color: #242424;
    color: white;
}

.services h1 {
    font-size: 2em;
}


.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.services-list {
    margin-top: 1em;
    display: flex;
    gap: 50px;
}

.service-card {
    display: flex;
}

.service-card .left {
    width: 50px;
    position: relative;
}

.service-card .left i {
    position: absolute;
    right: 10px;
    top: 47px;
}

@media screen and (max-width: 800px) {
    .services-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3em;
    }

    .service-card .left {
        display: none;
    }

    .service-card .right {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .service-card .right h1 {
        margin: 0;
        font-size: 1.5em;
    }
}








.gallery {
    padding: 3em 0 4em;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-item {
    background-color: #ddd;
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width: 800px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}








.booking, .signin {
    width: 100%;
    height: 100%;
    background-color: var(--action);
    overflow: hidden;
}

.signin {
    height: 100vh;
    background-color: white;
}

.signin form {
    margin-bottom: 20px;
}

.signin a, .create-order a {
    margin: 0 auto;
    color: var(--action);
    font-weight: 500;
}

.booking .container, .signin .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    padding: 3em;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.booking ol li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.booking a {
    color: var(--main);
}

.signin .container {
    height: 100%;
    justify-content: center;
}

.booking h1, .signin h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

form label {
    font-weight: bold;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--main);
    border-radius: 7px;
    font-size: 1em;
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    border: 1px solid var(--action);
}


.signin-form .btn {
    background-color: var(--main);
    border: none;
    padding: 10px;
    width: 100%;
    transition: ease-in-out 0.3s;
}

form .btn:hover {
    background-color: var(--action);
}




.contact {
    width: 100%;
    height: 100%;
    padding: 2em 0 2.5em;
    text-align: center;
    background-color: var(--main);
    color: white;
}

.contact h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-details a {
    margin: 5px;
    text-decoration: none;
    color: var(--action);
    font-size: 1rem;
}

.contact-details a:hover, .social-media a:hover {
    text-decoration: underline;
    color: var(--action);
}






footer {
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social-media {
    display: flex;
    margin: 0 auto;
    height: 100%;
    width: 10em;
    align-items: center;
    justify-content: space-evenly;
}

.social-media a {
    color: black;
}









.employee-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    margin: 0 auto;
}

.employee-list {
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1em;
    border-radius: 12px;
    overflow: hidden;
}

.employee-header .add-button {
    display: flex;
    height: 30px;
    width: 30px;
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 7px;
    text-decoration: none;
}

.add-button i {
    margin: auto;
}

.employee-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px 15px;
    border-radius: 10px;
}

.employee-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.employee-actions {
    min-width:fit-content ;
}

.employee-role {
    color: #a1a1a1;
}

.employee-info .avatar {
    background-color: var(--main);
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.employee-info .name-group {
    display: flex;
    flex-direction: column;
}

.btn.history-mobile, .btn.edit-mobile {
    display: none;
    padding: 5px;
    border-radius: 0;
    color: black;
    background-color: white;
}

@media screen and (max-width: 1300px){
    .container-50 {
        width: 80%;
    }

    .btn.history, .btn.edit {
        display: none;
    }

    .btn.history-mobile, .btn.edit-mobile {
        display: inline-block;
    }

}





.orders-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    margin: 0 auto;
}

.orders-list {
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1em;
    border-radius: 12px;
    overflow: hidden;
}

.orders-header .add-button {
    display: flex;
    height: 30px;
    width: 30px;
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 7px;
    text-decoration: none;
}

.add-button i {
    margin: auto;
}

.order-card {
    display: block;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px 15px;
    border-radius: 10px;
    flex-direction: column;
    gap: 1em;
}

.order-card-first-row, .order-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.order-card-first-row {
    width: 100%;
}

.order-status {
    color: #a1a1a1;
}

.order-info .avatar {
    background-color: var(--main);
    border-radius: 50px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-details {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
}

.order-details > div {
    font-size: 14px;
    color: #666;
    max-width: 33%;
}

.order-actions {
    margin-top: 10px;
}

@media screen and (max-width: 1300px){
    .order-status {
        display: none;
    }

}







.flash-messages div {
    padding: 1em 1.5em;
    font-weight: bold;
    text-align: center;
}

.flash-messages .error {
    background: #ff5757;
}

.flash-messages .success {
    background: #9dff7d;
}

.flash-messages .warning {
    background: #ffa742;
}

.flash-messages .info {
    background: #cfcfcf;
}




.status-square {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    border: 2px black solid;
}

.status-square.red {
    background-color: red;
}

.status-square.yellow {
    background-color: yellow;
}

.status-square.green {
    background-color: green;
}

.submit-button {
    background-color: var(--action);
    border: var(--action);
    cursor: pointer;
}


.stats-header {
    justify-content: center;
    align-items: center;
    height: 3.5em;
}

.stats-header ul {
    align-items: center;
    padding: 0;
}

@media screen and (max-width: 1300px){
    .stats-header {
        height: 4em;
    }
    .stats-header ul {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px;
    }
}

@media screen and (max-width: 420px) {
    .stats-header {
        height: fit-content;
    }
}





.stats-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.stats-table thead tr {
    background-color: var(--action);
    color: #ffffff;
}

.stats-table th, .stats-table td {
    padding: 10px 12px;
    text-align: center;
}


.list-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.item-details {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 100%;
    height: 3em;
}

.item-details input[type='checkbox'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border-radius:5px;
    border:1px solid black;
}

input[type='checkbox']:checked {
    background: var(--action);
}

.item input[type='number'] {
    width: 200px;
}